<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_pad"
    tools:context="dadosactivity.estudos.com.dadoactivity.MainActivity">

    <Button
        android:id="@+id/btn_dadosId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="246dp"
        android:text="@string/passa_dados" />

    <EditText
        android:id="@+id/txt_nomeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_dadosId"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:background="@android:color/holo_blue_light"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>
